% replace CATFLOW with \proglang{CATFLOW}
% try different classes: book etc -> chapter , but import \pkg \code \proglang

\documentclass[article,nojss]{jss}
\DeclareGraphicsExtensions{.pdf,.eps}
\usepackage[ansinew]{inputenc}
%% need no \usepackage{Sweave.sty}


\input{header}
  
\begin{document}
\tableofcontents

\SweaveOpts{engine=R, eps=FALSE, keep.source=TRUE, prefix.string=FIG/Catflow-vignette}        
                                            
<<start,echo=FALSE,results=hide>>=
op <- options()
options(prompt = " ", continue = " ", width=80) #%"R> "
require(xtable)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% First part %%
\SweaveInput{sec1_1.rnw}          
%
\SweaveInput{sec1_2.rnw}

\SweaveInput{sec1_3.rnw}  
%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\part[Postprocessing of CATFLOW simulations]{Postprocessing of \proglang{CATFLOW} simulations}
\label{sec:postproc}

This part describes how the result files from \proglang{CATFLOW} simulations can be read into \proglang{R} for visualisation and further analyses.


\section{Cleaning the simulation directory}


By inspection of the output directory of the first example, we notice that some of 
the files produced by CATFLOW are not really useful:
<<width=5>>=
print(dir(file.path("Catflow-TEST", "out")))

@
 As we have not simulated solute transport or a drainage network, the
corresponding output files are redundant, and we could therefore delete the files using the function \code{del.files}:

<<fileClean, eval=FALSE>>=
del.files("./Catflow-TEST/", file2del=c("ve.out", "vx.out", "c.out", "gang.out"))
@


%jw leave or skip?
Further cleaning of subdirectories will especially become useful with larger simulation projects, for example for simulations that differ only in some aspects (macropore geometry, land-use definitions, soil type parameters), but otherwise share a lot of input files.
In these cases you might like to get rid of the input directory in the simulation folders, but retain the output files and some of the input. This can be achieved with the function
\code{catf.batch.cleanup}:
<<batchClean, eval=FALSE>>=
catf.batch.cleanup("./Catflow-TEST/", indir = "./in", interact = TRUE)
@
%%jw leave or skip?


\section{Reading result files}

Result files from CATFLOW simulations can be read using the functions :

\begin{itemize}
\item \code{read.catf.balance()}
\item \code{read.surfrun.out()}
\item \code{read.climate()} 
\item \code{read.catf.results()}
\item \code{read.climate()}
\item \code{read.evapo()}
\item \code{read.precip()}
\item \code{read.soil.mat()}
\item \code{read.channelflow.out()}
\end{itemize}


\section{Visualisation}

Results from CATFLOW simulations can be visualised using the functions :

\begin{itemize}
\item \code{plot.catf.bal()}
\item \code{plot.catf.grid()}
\item \code{plot.catf.movie()}
\end{itemize}

\section{Miscellaneous}

Further functions include:

\begin{itemize}
\item{\code{use.psi.fin()}: }{Use final matric potential to assign initial conditions for a subsequent model run}
\item{\code{read.facmat()}: }{Read a file with node-wise specification of values, e.g. initial conditions}
\item{\code{get.realworld.coords()}: }{Calculate the real-world coordinates of a simulation domain}
\item{\code{node2poly()}: }{Calculate polygons around computational nodes}
\item{\code{color.codes()}: }{Color codes for plotting}
\end{itemize}
The latter two functions are also used in the visualisation routines.

\clearpage
\section*{End of tutorial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A few things are left to tidy-up at the end of this tutorial session: 
<<ending, results=HIDE>>=
try(detach(test.geom), silent=TRUE)  # detach test geometry object
graphics.off()                       # close all graphic devices
@

<<ending2, results=HIDE, echo=FALSE>>=
options(op)                         # reset options
@


\section*{Computational details}

The results in this vignette were obtained using the package 
\pkg{Catflow} \Sexpr{gsub("-", "--", packageDescription("Catflow")$Version)},
with \proglang{R} \Sexpr{paste(R.Version()[6:7], collapse = ".")} and the packages
\pkg{deSolve} \Sexpr{gsub("-", "--", packageDescription("deSolve")$Version)},
\pkg{RColorBrewer} \Sexpr{gsub("-", "--", packageDescription("RColorBrewer")$Version)},
\pkg{splines} \Sexpr{gsub("-", "--", packageDescription("splines")$Version)} and
\pkg{zoo} \Sexpr{gsub("-", "--", packageDescription("zoo")$Version)}.
%The \pkg{Catflow} package is available via SVN with guest login, visit 
%\url{http://www.experimental-hydrology.net/models/index.php?title=Catflow_-_SVN_repository/}.
\proglang{R} itself and the additional packages are available from
CRAN at \url{http://CRAN.R-project.org/}.


\bibliography{catflow}


\end{document}


